# crypto-tracker-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/az/cryptotracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/cryptotracker/app/: MainApplication.kt
app/src/main/java/az/cryptotracker/app/data/api/base/: ApiConstants.kt  CoinGeckoService.kt
app/src/main/java/az/cryptotracker/app/data/api/models/: ApiResult.kt  CoinResponse.kt
app/src/main/java/az/cryptotracker/app/data/api/repository/: CoinGeckoRepository.kt  CoinGeckoRepositoryImpl.kt
app/src/main/java/az/cryptotracker/app/data/db/: AppDB.kt
app/src/main/java/az/cryptotracker/app/data/db/dao/: CoinDao.kt
app/src/main/java/az/cryptotracker/app/data/db/model/: CoinDbModel.kt  CoinMinMaxModel.kt
app/src/main/java/az/cryptotracker/app/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/az/cryptotracker/app/ui/: MainActivity.kt  RvItemClickListener.kt
app/src/main/java/az/cryptotracker/app/ui/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/az/cryptotracker/app/ui/dialog/: ProgressDialog.kt
app/src/main/java/az/cryptotracker/app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/az/cryptotracker/app/ui/history/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/az/cryptotracker/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/az/cryptotracker/app/ui/home/adapter/: CoinAdapter.kt  CoinModel.kt  CoinViewHolder.kt
app/src/main/java/az/cryptotracker/app/util/: TimeUtil.kt
app/src/main/java/az/cryptotracker/app/util/android/: NotificationUtil.kt
app/src/main/java/az/cryptotracker/app/util/mapper/: DataClassMapper.kt
app/src/main/java/az/cryptotracker/app/worker/: CoinPriceWatcherWorker.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_history.xml  fragment_home.xml  loading.xml  rv_coin_history_item_layout.xml  rv_coin_item_layout.xml
app/src/main/res/navigation/: coin_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/az/cryptotracker/app/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
