buildscript {
    ext {
        lifecycle_version = "2.5.0-alpha03"
        retrofit_version = "2.9.0"
        nav_version = "2.4.1"
        hilt_version = "2.38.1"
        hilt_worker_version = "1.0.0"
        fragment_version = "1.4.1"
        roomVersion = "2.4.2"
        work_version = "2.7.1"
        core_version = "1.6.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}